spring.application.name=appointmentengine
# Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler
# DB Username
spring.datasource.username=root
# DB Password
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
